<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Builder_Hotel.Builder_GoldRoom" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/Builder_GoldRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="159" x="248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Builder_Hotel.Builder_NormalRoom" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/Builder_NormalRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="175" x="447" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Builder_Hotel.Builder_SilverRoom" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/Builder_SilverRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="167" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Builder_Hotel.Hotel" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/Hotel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="216" x="866" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Builder_Hotel.IBuildHotel" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/IBuildHotel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="216" x="866" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="Builder_Hotel.IRoomBuilder" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/IRoomBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="143" x="248" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="Builder_Hotel.Main_Builder_Hotel" project="DesignPatterns" 
    file="/DesignPatterns/src/Builder_Hotel/Main_Builder_Hotel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>