<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Factory_Pizza.BananaPizza" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/BananaPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="115" x="824" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Factory_Pizza.BeefPizza" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/BeefPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="979" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Factory_Pizza.ChickenPizza" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/ChickenPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="664" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Factory_Pizza.PineapplePizza" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/PineapplePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="133" x="491" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Factory_Pizza.Client" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="425" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Factory_Pizza.Pizza_Main" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/Pizza_Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="255" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Factory_Pizza.Pizza" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="267" width="154" x="824" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Factory_Pizza.PizzaStore" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/PizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="215" x="569" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Factory_Pizza.SimplePizzaFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Pizza/SimplePizzaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="174" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>