<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Factory_Aircraft.Aircraft" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Aircraft/Aircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="164" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Factory_Aircraft.BombEnemyAircraft" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Aircraft/BombEnemyAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="163" x="41" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Factory_Aircraft.FactoryEnemyAircraft" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Aircraft/FactoryEnemyAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="227" x="451" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Factory_Aircraft.Main" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Aircraft/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="166" x="245" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Factory_Aircraft.RocketEnemyAircraft" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Aircraft/RocketEnemyAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="172" x="244" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Factory_Aircraft.SecondBombEnemyAircraft" project="DesignPatterns" 
    file="/DesignPatterns/src/Factory_Aircraft/SecondBombEnemyAircraft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="217" x="41" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>